# Appium-Maven-Template

./: .project  pom.xml
src/main/java/com/hbousse/appium/appiumTemplate/: App.java
src/test/java/com/hbousse/appium/appiumTemplate/: AppTest.java
